[gd_scene load_steps=12 format=3 uid="uid://d037f1i5hg6o4"]

[ext_resource type="Script" path="res://scripts/game_main.gd" id="1_67dqo"]
[ext_resource type="PackedScene" uid="uid://wkxs6j4ve6t8" path="res://scenes/score.tscn" id="2_enuq5"]
[ext_resource type="AudioStream" uid="uid://gxgd152hgp7y" path="res://assets/audio/theme_1_1.wav" id="2_gnkbf"]
[ext_resource type="Script" path="res://scripts/score.gd" id="3_mm86n"]
[ext_resource type="Texture2D" uid="uid://du35mumkb4rnu" path="res://assets/graphics/misc/score_flag.png" id="8_v4qd3"]
[ext_resource type="PackedScene" uid="uid://bysysbgwmwy75" path="res://scenes/pop_menu.tscn" id="10_77n8b"]
[ext_resource type="PackedScene" uid="uid://cp1ga51w8041m" path="res://scenes/pentagram.tscn" id="12_630cx"]
[ext_resource type="Texture2D" uid="uid://bchr8l2rajdct" path="res://assets/graphics/game_background.png" id="12_tpos4"]
[ext_resource type="PackedScene" uid="uid://db51elrakpax2" path="res://scenes/candle_eleven_steps.tscn" id="13_a1mmd"]
[ext_resource type="PackedScene" uid="uid://ddghk3giom1tl" path="res://scenes/shelf/shelf.tscn" id="13_k7g2i"]
[ext_resource type="PackedScene" uid="uid://d32dil0ews0um" path="res://scenes/tomb.tscn" id="14_0aq7h"]

[node name="GameMain" type="Node2D"]
script = ExtResource("1_67dqo")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_gnkbf")
autoplay = true

[node name="GameBackground" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("12_tpos4")

[node name="Shelf" parent="." instance=ExtResource("13_k7g2i")]
z_index = 100
position = Vector2(1059, 341)

[node name="PopMenu" parent="." instance=ExtResource("10_77n8b")]
z_index = 100

[node name="ScoreScene" parent="." instance=ExtResource("2_enuq5")]
z_index = 100
script = ExtResource("3_mm86n")

[node name="ScoreImage" type="Sprite2D" parent="ScoreScene"]
texture = ExtResource("8_v4qd3")
centered = false

[node name="ScoreLabel" type="Label" parent="ScoreScene/ScoreImage"]
offset_left = 23.0
offset_top = 61.0
offset_right = 127.0
offset_bottom = 88.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1

[node name="Pentagram" parent="." instance=ExtResource("12_630cx")]
position = Vector2(672, 650)

[node name="Tomb" parent="." instance=ExtResource("14_0aq7h")]
position = Vector2(232, 446)

[node name="Candle" parent="." instance=ExtResource("13_a1mmd")]
position = Vector2(102, 614)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(856, 589)

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
[connection signal="item_used" from="Shelf" to="." method="_on_shelf_item_used"]
[connection signal="item_selected" from="PopMenu" to="." method="_on_pop_menu_item_selected"]
[connection signal="chimera_available" from="Pentagram" to="Tomb" method="update_upgradeAvailable"]
[connection signal="chimera_updated" from="Pentagram" to="ScoreScene" method="_on_pentagram_chimera_updated"]
[connection signal="demon_summoned" from="Pentagram" to="." method="_on_pentagram_demon_summoned"]
[connection signal="summon_creature" from="Tomb" to="Pentagram" method="create_chimera"]
[connection signal="light_off" from="Candle" to="." method="_on_candle_light_off"]
