[gd_scene load_steps=3 format=3 uid="uid://dt3pd4ebn3i33"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_q344y"]
[ext_resource type="Texture2D" uid="uid://br6y22a5jg036" path="res://icon.svg" id="2_uqwat"]

[node name="Main" type="Node2D"]
script = ExtResource("1_q344y")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(552, 327)
texture = ExtResource("2_uqwat")
