[gd_scene load_steps=4 format=3 uid="uid://burx2aycgepav"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_q344y"]
[ext_resource type="Texture2D" uid="uid://kkuc6imeho62" path="res://assets/graphics/misc/background.png" id="2_yrd5f"]
[ext_resource type="AudioStream" uid="uid://c8a1dnft0b3sf" path="res://assets/audio/theme_1.wav" id="3_0hq4w"]

[node name="Main" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2
script = ExtResource("1_q344y")

[node name="Illustration" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(0.379998, 0.3)
texture = ExtResource("2_yrd5f")

[node name="TitleContainer" type="PanelContainer" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="GameTitle" type="Label" parent="TitleContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 3.91
text = "LD55"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditContainer" type="PanelContainer" parent="."]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Credit" type="Label" parent="CreditContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
size_flags_stretch_ratio = 3.91
text = "Development (Godot4.2.1)
 - Jean-François Erdelyi  
 - Erwan
 - Madeline

Music & SFX (Ableton Live)
 - K-Toll

2D arts (Photoshop)
 - Mélissande Rabillon"
vertical_alignment = 1

[node name="Credit2" type="Sprite2D" parent="CreditContainer"]
visible = false
position = Vector2(640, 360)

[node name="ButtonsContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Start" type="Button" parent="ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Start"

[node name="Quit" type="Button" parent="ButtonsContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Quit"

[node name="Credit" type="Button" parent="ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Credit"

[node name="ButtonSound" type="AudioStreamPlayer2D" parent="ButtonsContainer"]

[node name="MenuMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_0hq4w")
autoplay = true

[connection signal="pressed" from="ButtonsContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="ButtonsContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="ButtonsContainer/Credit" to="." method="_on_credit_pressed"]
