[gd_scene load_steps=7 format=3 uid="uid://dj7uap8st2lnq"]

[ext_resource type="Script" path="res://scripts/mousecat_rules.gd" id="1_3ninx"]
[ext_resource type="Texture2D" uid="uid://nkbl48qbvks" path="res://assets/graphics/creatures/mouse.png" id="2_qcf3l"]
[ext_resource type="Texture2D" uid="uid://k15rihiwtid3" path="res://assets/graphics/creatures/cat.png" id="3_qucc0"]
[ext_resource type="Texture2D" uid="uid://or467j6l48mo" path="res://assets/graphics/transformation_rules/mousecat.PNG" id="4_mnih1"]
[ext_resource type="Script" path="res://scripts/upgradeCreature.gd" id="6_3foq0"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wkuii"]
load_path = "res://.godot/imported/crystalball.PNG-dd769721f1dbc32b6f899ddb5bae5afb.ctex"

[node name="MouseCat" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = 229.0
offset_right = 168.0
offset_bottom = 274.0
script = ExtResource("1_3ninx")

[node name="background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 182.0
offset_bottom = 39.0
color = Color(0.294118, 0.270588, 1, 1)

[node name="Alarm" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 201.0
offset_top = -4.0
offset_right = 248.0
offset_bottom = 43.0
color = Color(1, 1, 1, 0)

[node name="nb_mouse" type="Label" parent="."]
layout_mode = 2
offset_left = 7.0
offset_top = 8.0
offset_right = 17.0
offset_bottom = 31.0
text = "1"

[node name="mouse" type="Sprite2D" parent="."]
position = Vector2(46, 19)
scale = Vector2(0.6, 0.527)
texture = ExtResource("2_qcf3l")

[node name="plus" type="Label" parent="."]
layout_mode = 0
offset_left = 67.0
offset_top = 8.0
offset_right = 77.0
offset_bottom = 31.0
text = "+"

[node name="nb_cat" type="Label" parent="."]
layout_mode = 2
offset_left = 80.0
offset_top = 8.0
offset_right = 103.0
offset_bottom = 31.0
text = "1"

[node name="cat" type="Sprite2D" parent="."]
position = Vector2(106, 19)
scale = Vector2(0.6, 0.587)
texture = ExtResource("3_qucc0")

[node name="equal" type="Label" parent="."]
layout_mode = 0
offset_left = 130.0
offset_top = 7.0
offset_right = 140.0
offset_bottom = 30.0
text = "="

[node name="mousecat" type="Sprite2D" parent="."]
position = Vector2(161, 20)
scale = Vector2(0.0881932, 0.122923)
texture = ExtResource("4_mnih1")

[node name="upgrade" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 205.0
offset_top = -1.0
offset_right = 458.0
offset_bottom = 260.0
scale = Vector2(0.15, 0.15)
texture_normal = SubResource("CompressedTexture2D_wkuii")
script = ExtResource("6_3foq0")

[connection signal="pressed" from="upgrade" to="upgrade" method="_button_pressed"]
