[gd_scene load_steps=3 format=3 uid="uid://douowps6cel8a"]

[ext_resource type="Script" path="res://scripts/pentagram.gd" id="1_dyxae"]
[ext_resource type="Texture2D" uid="uid://bgrbtk4b013xq" path="res://assets/graphics/misc/pentagram.png" id="2_60vfa"]

[node name="Pentagram" type="Node2D"]
script = ExtResource("1_dyxae")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_60vfa")
