[gd_scene load_steps=5 format=3 uid="uid://c6yv51jmaquck"]

[ext_resource type="Texture2D" uid="uid://bdqwdw1ac06sg" path="res://assets/graphics/transformation_rules/spider.PNG" id="1_0sc7c"]
[ext_resource type="Texture2D" uid="uid://cclf3ts4bs1sv" path="res://assets/graphics/transformation_rules/mouse.PNG" id="2_mtijw"]
[ext_resource type="Texture2D" uid="uid://crcy10pgxmg2k" path="res://assets/graphics/transformation_rules/arrow.PNG" id="3_aum42"]
[ext_resource type="Texture2D" uid="uid://dejn82ip8sf4v" path="res://assets/graphics/transformation_rules/spidermouse.PNG" id="4_gdj5x"]

[node name="SpiderMouse" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_top = 269.0
offset_right = 167.0
offset_bottom = 314.0

[node name="nb_spider" type="Label" parent="."]
layout_mode = 2
offset_left = 6.0
offset_top = 20.0
offset_right = 16.0
offset_bottom = 43.0
text = "1"

[node name="spider" type="Sprite2D" parent="."]
position = Vector2(35.4375, 32.0313)
scale = Vector2(0.0810041, 0.0888466)
texture = ExtResource("1_0sc7c")

[node name="plus" type="Label" parent="."]
layout_mode = 0
offset_left = 59.0
offset_top = 15.0
offset_right = 69.0
offset_bottom = 38.0
text = "+"

[node name="nb_mouse" type="Label" parent="."]
layout_mode = 2
offset_left = 72.0
offset_top = 16.0
offset_right = 95.0
offset_bottom = 39.0
text = "1"

[node name="mouse" type="Sprite2D" parent="."]
position = Vector2(99, 31)
scale = Vector2(0.233377, 0.227054)
texture = ExtResource("2_mtijw")

[node name="arrow" type="Sprite2D" parent="."]
position = Vector2(140, 30)
scale = Vector2(0.3, 0.2875)
texture = ExtResource("3_aum42")

[node name="spidermouse" type="Sprite2D" parent="."]
position = Vector2(188.542, 30.0371)
scale = Vector2(0.127239, 0.115276)
texture = ExtResource("4_gdj5x")
