[gd_scene load_steps=4 format=3 uid="uid://ddghk3giom1tl"]

[ext_resource type="Texture2D" uid="uid://bnb16gw244t40" path="res://assets/graphics/misc/shelf.png" id="1_2h07y"]
[ext_resource type="Script" path="res://scripts/shelf/shelf.gd" id="1_ss3tj"]
[ext_resource type="Script" path="res://scripts/shelf/shelf_item_slot.gd" id="3_edfmi"]

[node name="Shelf" type="Sprite2D"]
texture = ExtResource("1_2h07y")
script = ExtResource("1_ss3tj")

[node name="Position1" type="Node2D" parent="."]
position = Vector2(-31, -94)
script = ExtResource("3_edfmi")

[node name="Position2" type="Node2D" parent="."]
position = Vector2(58, -84)
script = ExtResource("3_edfmi")

[node name="Position3" type="Node2D" parent="."]
position = Vector2(152, -71)
script = ExtResource("3_edfmi")

[node name="Position4" type="Node2D" parent="."]
position = Vector2(-51, 21)
script = ExtResource("3_edfmi")

[node name="Position5" type="Node2D" parent="."]
position = Vector2(43, 30)
script = ExtResource("3_edfmi")

[node name="Position6" type="Node2D" parent="."]
position = Vector2(136, 49)
script = ExtResource("3_edfmi")

[node name="Position7" type="Node2D" parent="."]
position = Vector2(-64, 137)
script = ExtResource("3_edfmi")

[node name="Position8" type="Node2D" parent="."]
position = Vector2(29, 155)
script = ExtResource("3_edfmi")

[node name="Position9" type="Node2D" parent="."]
position = Vector2(121, 166)
script = ExtResource("3_edfmi")
