[gd_scene load_steps=3 format=3 uid="uid://bl2ecae84kmgk"]

[ext_resource type="Script" path="res://scripts/creatures/catmouse.gd" id="1_qq7nh"]
[ext_resource type="Texture2D" uid="uid://71dx77hxvdll" path="res://assets/graphics/creatures/catmouse.png" id="2_j8rpb"]

[node name="Catmouse" type="Node2D"]
script = ExtResource("1_qq7nh")

[node name="Catmouse" type="Sprite2D" parent="."]
texture = ExtResource("2_j8rpb")
