[gd_scene load_steps=5 format=3 uid="uid://biheasbsm13k8"]

[ext_resource type="Script" path="res://scripts/creature.gd" id="1_a73ew"]
[ext_resource type="PackedScene" uid="uid://cnmtnnu8tqlmk" path="res://scenes/creatures/glow.tscn" id="2_5t3w2"]
[ext_resource type="Texture2D" uid="uid://btwbv7cmrr74f" path="res://assets/graphics/creatures/spidercat.png" id="2_romvq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s07qg"]
size = Vector2(425.453, 67.6723)

[node name="Spidercat" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_a73ew")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, -21.9808)
scale = Vector2(0.911969, 3.57549)
shape = SubResource("RectangleShape2D_s07qg")

[node name="Glow" parent="." instance=ExtResource("2_5t3w2")]
position = Vector2(-10, 0)
scale = Vector2(6.84, 4.44)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-5, -21.9808)
scale = Vector2(0.911969, 3.57549)
shape = SubResource("RectangleShape2D_s07qg")

[node name="Spidercat" type="Sprite2D" parent="Area2D"]
texture = ExtResource("2_romvq")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
